# Estagiarios

./: README.md
backend/: pom.xml
backend/public/: index.html  main.js
backend/public/frontend/public/: index.html
backend/public/frontend/src/: App.vue  main.js
backend/public/frontend/src/components/: api.js  controleEstagiarios.vue  listaEstagiarios.vue
backend/src/main/java/com/estagio/backend/: BackendApplication.java
backend/src/main/java/com/estagio/backend/api/: EstagiarioController.java
backend/src/main/java/com/estagio/backend/dao/: EstagiarioDao.java  EstagiarioDataAccessService.java  FakeEstagiarioDataAccessService.java
backend/src/main/java/com/estagio/backend/datasource/: CorsConfig.java  PostgresDatasource.java
backend/src/main/java/com/estagio/backend/model/: Estagiario.java
backend/src/main/java/com/estagio/backend/service/: EstagiarioService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__EstagiarioTable.sql
backend/src/test/java/com/estagio/backend/: BackendApplicationTests.java  FakeEstagiarioDataAccessService.java
public/: package-lock.json  package.json
public/src/components/: api.js  controleEstagiarios.vue  listaEstagiarios.vue
src/main/java/com/estagio/backend/: BackendApplication.java
src/main/java/com/estagio/backend/dao/: EstagiarioDataAccessService.java
src/main/java/com/estagio/backend/model/: Estagiario.java
src/main/java/com/estagio/backend/service/: EstagiarioService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__EstagiarioTable.sql
